<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GrupoFame</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery1.12.4.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<nav class="navbar-inverse barraMenu navbar-fixed-top">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <div class="navbar-header">
       <a class="navbar-brand" href="#"><label>Das</label> Welt<label>Auto</label></a>
   </div>
    <ul class="nav navbar-nav navbar-right">
      <li id="1"><a href="" class="text">Inicio</a></li>
      <li><a href="" class="text">Galeria de Autos</a></li>
      <li><a href="" class="text">Contacto</a></li>
      <li><a href="" class="text">Como llegar</a></li>
      <li><a href="https://www.facebook.com/dasweltautomorelia/" target="_blank"><img class="icon-social" alt="facebook" src="imagenes/facebook-logo.png"
      title="Siguenos en Facebook"/></a></li>
      <li><a href="https://twitter.com/Das_WeltAuto" target="_blank"><img class="icon-social" alt="twitter" src="imagenes/twitter-logo.png"
      title="Siguenos en Twitter" /></a></li>
      <li><a href="https://www.instagram.com/explore/tags/dasweltauto/" target="_blank"><img class="icon-social" alt="Instagram" src="imagenes/instagram-logo.png"
  title="Siguenos en Instagram" /></a></li>
    </ul>
  </div><!-- /.navbar-collapse -->

</nav> <!-- Barra de Navegacion -->

    <section id="contenido-imagen"></section>

    <div class="contenido">
       <div class="CatalagoAutos">        
            <div class="row">
				<div class="col-xs-12">
					<div class="model_3D">&lt;Modelo eD&gt;
              <object type="application/x-shockwave-flash" width="100%" height="600" data="plantilla_3D.swf">
                <param name="movie" value="plantilla_3D.swf"> </object>


          </div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-5">
					<div class="informacion">&lt; Informacion&gt;
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lacus nisi. Curabitur porta vel sem eu ultricies. Morbi erat lectus, ultricies in dui vel, laoreet accumsan risus. Morbi id orci laoreet, efficitur quam sit amet, ullamcorper risus. Morbi sed ligula eleifend, ornare odio iaculis, gravida lectus. Nam feugiat non ligula vitae blandit. Cras consequat libero id quam malesuada, vel aliquam orci fringilla. Aliquam facilisis, mauris vel ultrices malesuada, purus orci pharetra augue, eu rutrum nisi ante quis diam. Suspendisse bibendum urna felis, vitae porttitor erat tristique quis.</p>

          <p>In sagittis odio nec eleifend eleifend. Etiam vestibulum, tortor et faucibus luctus, mi dolor sodales nibh, efficitur dignissim elit nisi consequat neque. Donec sit amet venenatis ipsum. In tincidunt lacus in eros pretium accumsan. Vivamus sed enim nisi. Nam tristique, libero et molestie porttitor, ex mauris ultricies</p>

          <p>Sed gravida aliquet malesuada. Integer sapien mi, blandit vestibulum dolor a, faucibus scelerisque ex. Maecenas pellentesque, mauris maximus sagittis pharetra, nisl ipsum pulvinar mauris, eu commodo urna lacus ac est. Morbi sodales vel enim eget vestibulum. Donec eu lectus et turpis egestas eleifend. Nulla consequat eros urna.</p>
          </div>
				</div>
				<div class="col-xs-12 col-md-7">
					<div class="galeria">&lt;Galeria&gt;
          <link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
    <!--[if IE]><link rel="stylesheet" href="cssslider_files/csss_engine1/ie.css"><![endif]-->
    <!--[if lte IE 9]><script type="text/javascript" src="cssslider_files/csss_engine1/ie.js"></script><![endif]-->
     <div class='csslider1 autoplay '>
    <input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
    <input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
    <input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
    <input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
    <input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
    <input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
    <input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
    <input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
    <input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
    <ul>
      <li class="cs_skeleton"><img src="cssslider_files/csss_images1/img1.png" style="width: 100%;"></li>
      <li class='num0 img slide'> <img src='cssslider_files/csss_images1/img1.png' alt='img1' title='img1' /></li>
      <li class='num1 img slide'> <img src='cssslider_files/csss_images1/img2.jpg' alt='img2' title='img2' /></li>
      <li class='num2 img slide'> <img src='cssslider_files/csss_images1/img3.jpg' alt='img3' title='img3' /></li>
      <li class='num3 img slide'> <img src='cssslider_files/csss_images1/img4.jpg' alt='img4' title='img4' /></li>
    </ul><div class="cs_engine"><a href="http://cssslider.com">cssslider</a> by cssSlider.com v2.1</div>
    <div class='cs_description'>
      <label class='num0'><span class="cs_title"><span class="cs_wrapper">img1</span></span></label>
      <label class='num1'><span class="cs_title"><span class="cs_wrapper">img2</span></span></label>
      <label class='num2'><span class="cs_title"><span class="cs_wrapper">img3</span></span></label>
      <label class='num3'><span class="cs_title"><span class="cs_wrapper">img4</span></span></label>
    </div>
    <div class='cs_play_pause'>
      <label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
      <label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
      <label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
      <label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
      <label class='cs_pause num3' for='cs_pause1_3'><span><i></i><b></b></span></label>
      </div>
    <div class='cs_arrowprev'>
      <label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
      <label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
      <label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
      <label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
    </div>
    <div class='cs_arrownext'>
      <label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
      <label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
      <label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
      <label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
    </div>
    <div class='cs_bullets'>
      <label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
        <span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/img1.png' alt='img1' title='img1' /></span></label>
      <label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
        <span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/img2.jpg' alt='img2' title='img2' /></span></label>
      <label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
        <span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/img3.jpg' alt='img3' title='img3' /></span></label>
      <label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>
        <span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/img4.jpg' alt='img4' title='img4' /></span></label>
    </div>
    </div>
					
					</div>
				</div>	
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-4" >
					<div class="bot_int">&lt;Boton me interesa&gt;</div>
				</div>
				<div class="col-xs-12 col-md-8">
					<div class="social">&lt;Compartir redes sociales&gt;</div>
				</div>	
			</div>
        </div>
    </div>


    <section id="footers" style=" width: 100%;
    height: 150px;
    background-color: #636363;">
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
